{
  "name": "github-brain-darwin-arm64",
  "version": "0.0.0",
  "description": "github-brain binary for macOS ARM64",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wham/github-brain.git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "license": "MIT",
  "files": [
    "github-brain",
    "README.md"
  ]
}
