{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build github-brain",
      "type": "shell",
      "command": "cd /Users/wham/code/github-brain && CGO_CFLAGS=\"-DSQLITE_ENABLE_FTS5\" go build -o build/github-brain .",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$go"]
    }
  ]
}
